{
    "id": "profiles",
    "title": "Profiles",
    "maturityLevel": "incubating",
    "deps": [
        "core",
        "runtime",
        "graph",
        "mapping",
        "metrics"
    ],
    "custom": {
        "family": "spec",
        "order": 80
    },
    "respec": {
        "noConformance": true,
        "group": {
            "name": "User Journal Graph Community Group",
            "url": "https://www.w3.org/community/ujg/"
        },
        "repository": "https://github.com/openuji/spec-ujg/blob/main/specs/ed/profiles/index.md",
        "editors": [
            {
                "name": "Seva Dolgopolov",
                "w3cid": "169225"
            }
        ],
        "license": "W3C-Software-and-Document",
        "localBiblio": {
            "UJG Metrics": {
                "title": "UJG Metrics",
                "url": "/ed/metrics"
            }
        }
    }
}
