{
    "id": "serialization",
    "title": "Serialization",
    "maturityLevel": "draft",
    "baseUrl": "${SPEC_BASE_URL}/ed",
    "deps": [
        "overview"
    ],
    "respec": {
        "modificationDate": "2026-01-28",
        "group": {
            "name": "User Journal Graph Community Group",
            "url": "https://www.w3.org/community/ujg/"
        },
        "repository": "https://github.com/openuji/spec-ujg/blob/main/specs/ed/serialization/index.md",
        "editors": [
        {
            "name": "Seva Dolgopolov",
            "w3cid": "169225"
        }
        ],
        "license": "W3C-Software-and-Document",
        "localBiblio": {
            "RFC2119": {
                "title": "Key words for use in RFCs to Indicate Requirement Levels",
                "url": "https://datatracker.ietf.org/doc/html/rfc2119",
                "authors": ["S. Bradner"],
                "date": "March 1997",
                "publisher": "IETF",
                "status": "Best Current Practice"
            },
            "RFC8174": {
                "title": "Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words",
                "url": "https://datatracker.ietf.org/doc/html/rfc8174",
                "authors": ["B. Leiba"],
                "date": "May 2017",
                "publisher": "IETF",
                "status": "Best Current Practice"
            },
            "HTML": {
                "title": "HTML Standard",
                "url": "https://html.spec.whatwg.org/multipage/",
                "publisher": "WHATWG",
                "status": "Living Standard"
            },
            "DOM": { 
                "title": "DOM Standard", 
                "url": "https://dom.spec.whatwg.org/" 
            }
        }
    }
}